order-service/src/main/resources/application-kafka.yml (before)
# Kafka CDC Profile Configuration
# Usage: --spring.profiles.active=kafka

spring:
  # PostgreSQL Database
  datasource:
    url: jdbc:postgresql://localhost:5432/sagadb
    username: saga
    password: saga_password
    driver-class-name: org.postgresql.Driver

  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: none
    show-sql: false

  # Flyway Migration
  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true

  # Kafka Configuration
  kafka:
    bootstrap-servers: localhost:29092

    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      acks: all
      retries: 3
      properties:
        enable.idempotence: true
        max.in.flight.requests.per.connection: 5

    consumer:
      group-id: saga-orchestrator
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      auto-offset-reset: earliest
      enable-auto-commit: false
      properties:
        spring.json.trusted.packages: "com.ecommerce.*"

    listener:
      ack-mode: manual
      concurrency: 3

# Saga Configuration
saga:
  messaging:
    type: kafka  # http | kafka

  kafka:
    enabled: true
    topics:
      outbox-events: saga.outbox.events
      credit-card-commands: saga.credit-card.commands
      credit-card-responses: saga.credit-card.responses
      inventory-commands: saga.inventory.commands
      inventory-responses: saga.inventory.responses
      logistics-commands: saga.logistics.commands
      logistics-responses: saga.logistics.responses
      dlq: saga.dlq

  # Disable HTTP polling when using Kafka CDC
  outbox:
    poll-interval-ms: -1  # Disabled, CDC handles this

# Actuator - add Kafka health indicator
management:
  health:
    kafka:
      enabled: true

logging:
  level:
    org.apache.kafka: WARN
    org.springframework.kafka: INFO
    com.ecommerce.order.adapter.in.kafka: DEBUG
    com.ecommerce.order.adapter.out.kafka: DEBUG

order-service/src/main/resources/application-kafka.yml (after)
# Kafka CDC Profile Configuration
# Usage: --spring.profiles.active=kafka

spring:
  # PostgreSQL Database (port 15432 to avoid conflict with local PostgreSQL)
  datasource:
    url: jdbc:postgresql://localhost:15432/sagadb
    username: saga
    password: saga_password
    driver-class-name: org.postgresql.Driver

  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: none
    show-sql: false

  # Disable H2 schema.sql (use Flyway instead for PostgreSQL)
  sql:
    init:
      mode: never

  # Flyway Migration
  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true

  # Kafka Configuration
  kafka:
    bootstrap-servers: localhost:29092

    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      acks: all
      retries: 3
      properties:
        enable.idempotence: true
        max.in.flight.requests.per.connection: 5

    consumer:
      group-id: saga-orchestrator
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      auto-offset-reset: earliest
      enable-auto-commit: false
      properties:
        spring.json.trusted.packages: "com.ecommerce.*"

    listener:
      ack-mode: manual
      concurrency: 3

# Saga Configuration
saga:
  messaging:
    type: kafka  # http | kafka

  kafka:
    enabled: true
    topics:
      outbox-events: saga.outbox.events
      credit-card-commands: saga.credit-card.commands
      credit-card-responses: saga.credit-card.responses
      inventory-commands: saga.inventory.commands
      inventory-responses: saga.inventory.responses
      logistics-commands: saga.logistics.commands
      logistics-responses: saga.logistics.responses
      dlq: saga.dlq

  # Disable HTTP polling when using Kafka CDC
  outbox:
    poll-interval-ms: -1  # Disabled, CDC handles this

# Actuator - add Kafka health indicator
management:
  health:
    kafka:
      enabled: true

logging:
  level:
    org.apache.kafka: WARN
    org.springframework.kafka: INFO
    com.ecommerce.order.adapter.in.kafka: DEBUG
    com.ecommerce.order.adapter.out.kafka: DEBUG

order-service/src/main/resources/application-kafka.yml (diff)
@@ -2,9 +2,9 @@
 # Usage: --spring.profiles.active=kafka
 
 spring:
-  # PostgreSQL Database
+  # PostgreSQL Database (port 15432 to avoid conflict with local PostgreSQL)
   datasource:
-    url: jdbc:postgresql://localhost:5432/sagadb
+    url: jdbc:postgresql://localhost:15432/sagadb
     username: saga
     password: saga_password
     driver-class-name: org.postgresql.Driver
@@ -14,6 +14,11 @@ spring:
     hibernate:
       ddl-auto: none
     show-sql: false
+
+  # Disable H2 schema.sql (use Flyway instead for PostgreSQL)
+  sql:
+    init:
+      mode: never
 
   # Flyway Migration
   flyway:
